# heroku-cxf-jaxws

./: .gitignore  pom.xml
src/main/java/it/fiddlewith/jetty/: JettyServer.java
src/main/java/it/fiddlewith/service/: MyService.java  MyServiceImpl.java
src/main/webapp/WEB-INF/: beans.xml
